@keyframes rays
	0%
		transform: translateY(0)
		opacity: 1
	50%
		opacity: 1
	100%
		transform: translateY(-150px)
		opacity: 0

@keyframes circleOne
	0%
		transform: translate(0, 0)
	20%
		transform: translate(24px, 24px)
	40%
		transform: translate(0, 0)

@keyframes circleTwo
	0%
		transform: translate(0, 0)
	20%
		transform: translate(0, 0)
	40%
		transform: translate(24px, -24px)
	60%
		transform: translate(0, 0)
	80%
		transform: translate(24px, -24px)

@keyframes circleThree
	0%
		transform: translate(0, 0)
	40%
		transform: translate(0, 0)
	60%
		transform: translate(-24px, -24px)
	80%
		transform: translate(-24px, -24px)

@keyframes circleFour
	0%
		transform: translate(0, 0)
	60%
		transform: translate(0, 0)
	80%
		transform: translate(-24px, 24px)

@keyframes rotate
	0%
		transform: translateX(-50%) rotate(0)
	100%
		transform: translateX(-50%) rotate(360deg)
