.btn
	text-decoration: none
	display: flex
	justify-content: center
	align-items: center
	width: 206px
	height: 64px
	background-color: var(--btn-bg)
	box-shadow: 0px 8px 32px rgba(var(--btn-bg), 0.45)
	border-radius: 32px
	color: var(--btn-color)
	font-weight: bold
	font-size: 18px
	line-height: 1.3
	transition: color 0.3s ease-in, background-color 0.3s ease-in, box-shadow 0.3s ease-in
	.theme-changed &
		background-color: var(--btn-bg-gas)
		color: var(--btn-color-gas)
		box-shadow: 0px 8px 32px rgba(var(--btn-bg-gas), 0.45)

