=r($width)
	@media only screen and (min-width: $width+ "px")
		@content

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
