:root
	--main-bg: #32B9AA
	--main-bg-gas: #32B9AA
	--text-color: #FFF
	--text-color-gas: #FFF
	--circle-bg-first: #DCF0F0
	--circle-bg-first-gas: #DCF0F0
	--circle-bg-second: linear-gradient(90deg, #A53CA5 0%, #641491 100%)
	--circle-bg-second-gas: linear-gradient(90deg, #A53CA5 0%, #641491 100%)
	--circle-bg-third: linear-gradient(71deg, #78C8BE 7.59%, #EBFF00 214.72%)
	--circle-bg-third-gas: linear-gradient(71deg, #78C8BE 7.59%, #EBFF00 214.72%)
	--circle-opacity-first: 0.65
	--circle-opacity-first-gas: 0.65
	--circle-opacity-second: 0.45
	--circle-opacity-second-gas: 0.45
	--circle-opacity-third: 0.85
	--circle-opacity-third-gas: 0.85
	--btn-bg: #FF5F50
	--btn-bg-gas: #FF5F50
	--btn-color: #FFF
	--btn-color-gas: #FFF

.theme-one
	--main-bg-gas: #87289B
	--circle-bg-first-gas: #FF5F50
	--circle-bg-second-gas: #FF143C
	--circle-bg-third-gas: #FF5F50
	--circle-opacity-first-gas: 0.15
	--circle-opacity-second-gas: 0.35
	--circle-opacity-third-gas: 0.15

.theme-two
	--main-bg: #FFBF66
	--main-bg-gas: #87289B
	--text-color: #282D32
	--text-color-gas: #FFF
	--circle-bg-first: #FF5F50
	--circle-bg-first-gas: #FF5F50
	--circle-bg-second: #F05023
	--circle-bg-second-gas: #FF143C
	--circle-bg-third: #FF5F50
	--circle-bg-third-gas: #FF5F50
	--circle-opacity-first: 0.35
	--circle-opacity-first-gas: 0.15
	--circle-opacity-second: 0.5
	--circle-opacity-second-gas: 0.35
	--circle-opacity-third: 0.65
	--circle-opacity-third-gas: 0.15
	--btn-bg: #FFFFFF
	--btn-bg-gas: #FF5F50
	--btn-color: #FF5F50
	--btn-color-gas: #FFF

.theme-three
	--main-bg: #FFBF66
	--main-bg-gas: #32B9AA
	--text-color: #282D32
	--text-color-gas: #FFF
	--circle-bg-first: #FF5F50
	--circle-bg-first-gas: #DCF0F0
	--circle-bg-second: #F05023
	--circle-bg-second-gas: linear-gradient(90deg, #A53CA5 0%, #641491 100%)
	--circle-bg-third: #FF5F50
	--circle-bg-third-gas: linear-gradient(71deg, #78C8BE 7.59%, #EBFF00 214.72%)
	--circle-opacity-first: 0.35
	--circle-opacity-first-gas: 0.65
	--circle-opacity-second: 0.5
	--circle-opacity-second-gas: 0.45
	--circle-opacity-third: 0.65
	--circle-opacity-third-gas: 0.85
	--btn-bg: #FFFFFF
	--btn-bg-gas: #FF5F50
	--btn-color: #FF5F50
	--btn-color-gas: #FFF
