*
	margin: 0
	padding: 0
	box-sizing: border-box

.i-section
	padding: 40px 0
	min-height: 200vh
	width: 100%
	display: flex
	justify-content: center
	background: #32B9AA
	position: relative
	align-items: flex-start
	&__circle
		height: 100vh
		display: flex
		align-items: center
		position: sticky
		top: 0

.i-circle
	font-family: Poppins, Arial, sans-serif
	height: 160px
	width: 160px
	margin: 180px
	border-radius: 50%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #FF5F50
	font-weight: 700
	font-size: 12px
	line-height: 1.3
	position: relative
	z-index: 1
	&:before, &:after
		z-index: -1
		content: ''
		position: absolute
		background: #FFFFFF
		top: 0
		left: 0
		height: 100%
		width: 100%
		border-radius: 50%
		transition: opacity 0.5s linear
		will-change: opacity
	&:after
		opacity: 0
		background: linear-gradient(90deg, #A53CA5 0%, #641491 100%)

	&__title
		font-weight: 700
		font-size: 24px
		color: #87289B
		transition: opacity 0.5s linear
		height: 32px
		overflow: hidden
		span
			display: block
			&:nth-child(1)
				transition: margin-top 0.5s linear
				.is-gas &
					margin-top: -32px
			&:nth-child(2)
				color: #FFF

	&__circles
		z-index: -3
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 472px
		width: 472px
		span
			position: absolute
			top: 0
			left: 0
			display: block
			background: #FFFFFF
			opacity: 0.1
			border-radius: 50%
			height: 100%
			width: 100%
			will-change: transform
			&:nth-child(1)
				left: -24px
				top: -24px
				animation: circleOne 8s infinite linear
			&:nth-child(2)
				left: -24px
				top: 24px
				animation: circleTwo 8s infinite linear
			&:nth-child(3)
				left: 24px
				top: 24px
				animation: circleThree 8s infinite linear
			&:nth-child(4)
				left: 24px
				top: -24px
				animation: circleFour 8s infinite linear

	&__glow
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 160px
		height: 160px
		background: #0E70E3
		opacity: 0.5
		filter: blur(48px)
		z-index: -2
		transform-origin: 50% 50%
		transition: height 0.5s linear, width 0.5s linear
		will-change: width, height
		border-radius: 50%
		.is-gas &
			width: 260px
			height: 260px

	&__fire
		z-index: -2
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 432px
		width: 432px
		opacity: 0
		transition: opacity 0.5s linear
		will-change: opacity
		.is-gas &
			opacity: 1

	&__fire-inner
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		height: 50px
		width: 50px
		overflow: hidden
		border-radius: 50%
		transition: height 0.5s linear, width 0.5s linear, border-radius 0.5s linear
		will-change: width, height
		.is-gas &
			border-radius: 0
			height: 100%
			width: 100%

	&__gas
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		height: 432px
		width: 432px

	&__gas-subfire
		transform-origin: 50% 50%
		transform: scale(0)
		transition: transform 0.5s linear
		will-change: transform
		.is-gas &
			transform: scale(1)

	&__rays
		position: absolute
		top: 50%
		left: 50%
		height: 0
		width: 0
		z-index: -2
		transform: translate(-50%, -50%)
		transition: opacity 0.5s

	&.is-gas
		&:after
			opacity: 1

.rays
	$this: &
	&__line
		position: absolute
		bottom: 0
		left: -17px
		width: 34px
		height: 74px
		transform-origin: 50% 100%
		img
			height: 100%
			width: 100%
		@for $i from 1 through 12
			&:nth-child(#{$i})
				transform: rotate(30deg * $i - 1)
	&__circle
		&_second, &_fourth
			transform-origin: center
			transform: rotate(15deg)
	.is-active &
		#{$this}__circle
			img
				will-change: transform, opacity
				animation: rays 4s infinite linear
			&_second img
				animation-delay: 1s
			&_third img
				animation-delay: 2s
			&_fourth img
				animation-delay: 3s
	.is-gas &
		opacity: 0

@keyframes rays
	0%
		transform: translateY(0)
		opacity: 1
	50%
		opacity: 1
	100%
		transform: translateY(-150px)
		opacity: 0

@keyframes circleOne
	0%
		transform: translate(0, 0)
	20%
		transform: translate(24px, 24px)
	40%
		transform: translate(0, 0)

@keyframes circleTwo
	0%
		transform: translate(0, 0)
	20%
		transform: translate(0, 0)
	40%
		transform: translate(24px, -24px)
	60%
		transform: translate(0, 0)
	80%
		transform: translate(24px, -24px)

@keyframes circleThree
	0%
		transform: translate(0, 0)
	40%
		transform: translate(0, 0)
	60%
		transform: translate(-24px, -24px)
	80%
		transform: translate(-24px, -24px)

@keyframes circleFour
	0%
		transform: translate(0, 0)
	60%
		transform: translate(0, 0)
	80%
		transform: translate(-24px, 24px)


//g[clip-path^="url"] {
//	transform: translateY(-81px);
//}
